.paper-btn-pulldown {
  float: right;
  background-color: @paper-btn-pulldown-bg;
  font-size: 24px;

  border:none;

  height: 34px
}

.paper-btn-primary {
  .paper-button-variant(@paper-btn-primary-color; @paper-btn-primary-bg; @paper-btn-primary-border);
}

.paper-btn-default {
   .paper-button-variant(@paper-btn-default-color; @paper-btn-default-bg; @paper-btn-default-border);
}

//Teal
.paper-btn-sales {
   .paper-button-variant(@paper-btn-sales-color; @paper-btn-sales-bg; @paper-btn-sales-border);
}

//Red
.paper-btn-marketing {
   .paper-button-variant(@paper-btn-marketing-color; @paper-btn-marketing-bg; @paper-btn-marketing-border);
}

//Orange
.paper-btn-qa {
   .paper-button-variant(@paper-btn-qa-color; @paper-btn-qa-bg; @paper-btn-qa-border);
}

//Purple
.paper-btn-survey {
   .paper-button-variant(@paper-btn-survey-color; @paper-btn-survey-bg; @paper-btn-survey-border);
}

//Cyan
.paper-btn-vehicle {
   .paper-button-variant(@paper-btn-vehicle-color; @paper-btn-vehicle-bg; @paper-btn-vehicle-border);
}

//Blue
.paper-btn-service {
   .paper-button-variant(@paper-btn-service-color; @paper-btn-service-bg; @paper-btn-service-border);
}