/* FONT PATH
 * -------------------------- */
@font-face {
	font-family: 'KSStrap';
	src:url('../fonts/KSStrap.eot?kwkx6z');
	src:url('../fonts/KSStrap.eot?#iefixkwkx6z') format('embedded-opentype'),
		url('../fonts/KSStrap.woff?kwkx6z') format('woff'),
		url('../fonts/KSStrap.ttf?kwkx6z') format('truetype'),
		url('../fonts/KSStrap.svg?kwkx6z#KSStrap') format('svg');
	font-weight: normal;
	font-style: normal;
}